:global{
  .curd-table-header {
    position: relative;
    min-height: 47px;
    padding-bottom: 15px;
  }

  .curd-table-search {
    // position: absolute;
  }

  .curd-table-header-right{
    position: absolute;
    top: 0;
    right: 0;
  }
}
